# external_jar_download

./: .classpath  .project  build.properties  pom-other.xml  pom.xml
src/main/java/test/: JavaExternal.java  XtendExternal.xtend
